lower range (down): (-1 = 1111 1111) to (-128 = 1000 0000)
upper range (up): (127 = 0111 1111) to (0 = 0000 0000)
-128 is middle

casted to unsigned:
lower range (down): 255 to 128
upper range (up): 127 to 0

=========================================================
VERT^^^ HORZ vvv
=========================================================

lower range (left): (0 = 0000 0000) to (127 = 0111 1111)
upper range (right): (-128 = 1000 0000) to (-1 = 1111 1111)
127 is the middle

casted to unsigned:
lower range (left): 0 to 127
upper range (right): 128 to 255
