every gamepad event is made up of three components:
	ev_type	(Key|Absolute|Sync)
	code	the name of the key/axis
	state	the value of the key/axis

ev_type key is buttons
ev_type absolute is joysticks
ev_type sync is useless

every other kind of event is preceded and succeeded by a sync event that looks like this:
ev_type: Sync
code: SYN_REPORT
state: 0

A				BTN_SOUTH	(0|1)
B				BTN_EAST	(0|1)
X				BTN_NORTH	(0|1)
Y				BTN_WEST	(0|1)
LB				BTN_TL		(0|1)
RB				BTN_TR		(0|1)
LS				BTN_THUMBL	(0|1)
RS				BTN_THUMBR	(0|1)
BACK			BTN_SELECT	(0|1)
START			BTN_START	(0|1)
XBOX			BTN_MODE	(0|1)

D-Pad X			ABS_HAT0X	(-1|0|1)
D-Pad Y			ABS_HAT1Y	(-1|0|1)

Left Stick X	ABS_X		(-32768 <= t <= 32767)
Left Stick Y	ABS_Y		(32767 <= t <= -32768)
Left Trigger	ABS_Z		(0 <= t <= 255)
Right Stick X	ABS_RX		(-32768 <= t <= 32767)
Right Stick Y	ABS_RY		(32767 <= t <= -32768)
Right Trigger	ABS_RZ		(0 <= t <= 255)